<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="./js/jquery-3.1.0.js">

    </script>
    <script type="text/javascript">
        $(function(){
          $(".head").bind("click",function () {
              var $content=$(this).next("div.content");
              if($content.is(":visible")){
                  $content.hide();
              }else{
                  $content.show();
              }
          })



        })
    </script>

</head>
<body>
<div id="panel">
    <h5 class="head">什么是JQuery?</h5>
    <div class="content">
        ◆DIV布局属性之position:fixed　相对于窗口的固定定位
        这个定位属性值是什么意思呢？元素的定位方式同absolute类似，但它的包含块是视区本身。在屏幕媒体如WEB浏览器中，元素在文档滚动时不会在浏览器视察中移动。例如，它允许框架样式布局。在页式媒体如打印输出中，一个固定元素会出现于第一页的相同位置。这一点可用于生成流动标题或脚注。我们也见过相似的效果，但大都数效果不是通过CSS来实现了，而是应用了JS脚本。
        请特别注意，IE6不支持CSS中的position:fixed属性。真的非常遗憾，要不然我们就可以试试这种酷酷的效果了。
        ◆DIV布局属性之position:relative　相对定位
        所谓相对定位到底是什么意思呢，是基于哪里的相对呢？我们需要明确一个概念，相对定位是相对于元素默认的位置的定位。既然是相对的，我们就需要设置不同的值来声明定位在哪里，top、bottom、left、right四个数值配合，来明确元素的位置。如果要让nav层向下移动20px,左移40px:
        我们可以这样写：#nav{position:relative;top:50px;left:50px;}
        但您需要注意下面的情况，相对定位紧随他的层woaicss是不会出现在nav的下方，而是和nav发生一定的重叠！
    </div>
</div>

</body>
</html>